$TTL    3600
$ORIGIN self-cloud.com.
@                       IN SOA ns.self-cloud.com. contact.self-cloud.com. (
                                                   2022010101 ; serial
                                                   1d         ; refresh
                                                   2h         ; retry
                                                   4w         ; expire
                                                   1h         ; nxdomain ttl
                                                  )
                        IN NS  ns.self-cloud.com.
@                       IN A   ${HOST_IP}
*                       IN A   ${HOST_IP}